{
  "name": "bootanimforge",
  "version": "2.0.0",
  "private": true,
  "description": "启幕（BootAnimForge）：把视频做成安卓开机/关机动画。Windows 端负责生成（瑞士国际主义风格界面、零依赖 Node 引擎、Magisk 模块一键生成）；安卓端负责制作与刷入（直接读视频出 zip、Root 安装、自动备份还原、圆屏适配、预览）",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node src/main.js --no-open",
    "fetch-ffmpeg": "node tools/fetch-ffmpeg.js",
    "icons": "node tools/make-icons.js",
    "selftest": "node tools/selftest.js",
    "make-portable": "node tools/make-portable.js",
    "android:build": "node tools/build-android.js",
    "android:verify": "node tools/verify-android.js",
    "android:coretest": "node tools/coretest-android.js",
    "android:creatortest": "node tools/creatortest-android.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["android", "bootanimation", "ffmpeg", "mp4", "material-design-3", "magisk", "wear-os", "root"],
  "license": "MIT"
}
